PORT=8000
DB_URL="mongodb+srv://sastrulaanant:helloworld@cluster0.pf4fu.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"

